name: MambaformerGLT
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - tensorboardX
    - pillow
    - tqdm
    - scipy
    - matplotlib
    - numpy==1.26.4
    - scikit-learn
    - lpips
    - causal_conv1d
    - mamba-ssm==1.2.0